{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packagePatterns": [
        "eslint-config-*",
        "eslint-plugin-*",
        "stylelint-config-*",
        "stylelint-plugin-*"
      ],
      "enabled": false
    }
  ]
}
